#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

I2C_MPU6886_4kHz	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
whoAmI	KEYWORD2
getAccel	KEYWORD2
getAccel_x	KEYWORD2
getAccel_y	KEYWORD2
getAccel_z	KEYWORD2
getGyro	KEYWORD2
getGyro_x	KEYWORD2
getGyro_y	KEYWORD2
getGyro_z	KEYWORD2

getAccel_binary	KEYWORD2
getAccel_x_binary	KEYWORD2
getAccel_y_binary	KEYWORD2
getAccel_z_binary	KEYWORD2
getGyro_binary 	KEYWORD2
getGyro_x_binary	KEYWORD2
getGyro_y_binary	KEYWORD2
getGyro_z_binary	KEYWORD2

getTemp_binary	KEYWORD2
getTemp	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

accel_config	LITERAL1
gyro_config	LITERAL1
